# hedfan

./: Hedfan.Tests.Integration.sln  Hedfan.sln  Hedfan.sln.DotSettings  MyWorkerService.sln  MyWorkerService.yml  README.md
src/Hedfan.Schedules/: Class1.cs  Hedfan.Schedules.csproj
src/Hedfan.Schedules.EasyJet/: Class1.cs  Hedfan.Schedules.EasyJet.csproj
src/Hedfan.Schedules.EasyJet/AirlineRoutes/: EasyJetDataProvider.cs  EasyJetRoutePicker.cs  EasyJetRoutes.cs  IEasyJetDataProvider.cs
src/Hedfan.Schedules.EasyJet/Airports/: EasyJetAirport.cs  EasyJetDestinationAirport.cs  EasyJetOriginAirport.cs
src/Hedfan.Schedules.EasyJet/Properties/: Resources.Designer.cs  Resources.resx
src/Hedfan.Schedules.EasyJet/Resources/: EasyJetRouteData.json
src/Hedfan.Schedules.EasyJet/Routes/: Class1.cs  EasyJetDataProvider.cs  EasyJetRoutes.cs  IEasyJetDataProvider.cs
src/Hedfan.Schedules.OpenFlights/: Class1.cs  Hedfan.Schedules.OpenFlights.csproj  OpenFlightsAirportStore.cs
src/Hedfan.Schedules.OpenFlights.Data/: Class1.cs  Hedfan.Schedules.OpenFlights.Data.csproj
src/Hedfan.Schedules.OpenFlights.Data/Airports/: Class1.cs  OpenFlightsAirportData.cs
src/Hedfan.Schedules.OpenFlights.Data/Properties/: Resources.Designer.cs  Resources.resx
src/Hedfan.Schedules.OpenFlights/Airports/: OpenFlightsAirport.cs  OpenFlightsAirportDownloader.cs  OpenFlightsAirportExtensions.cs  OpenFlightsAirportReader.cs  OpenFlightsAirportStore.cs
src/Hedfan.Schedules/AirlineRoutes/: AirlineRoute.cs  IAirlineRoutes.cs  IAsyncAirlineRoutes.cs
src/Hedfan.Schedules/Airlines/: Airline.cs
src/Hedfan.Schedules/Airports/: Airport.cs  AirportBuilder.cs  AirportReader.cs  IAirportStore.cs
src/Hedfan.Schedules/Routes/: IRoutes.cs  Route.cs
src/MyWorkerService/: Dockerfile  MyWorkerService.csproj  Program.cs  Startup.cs
src/MyWorkerService/HealthChecks/: MyHealthCheck.cs  WorkerServiceHealthCheck.cs
src/MyWorkerService/Properties/: launchSettings.json
src/MyWorkerService/Services/: BackgroundService.cs  WorkerService.cs
test/integration/Hedfan.Tests.Integration/: Hedfan.Tests.Integration.csproj  UnitTest1.cs
test/unit/Hedfan.Tests.Unit/: Hedfan.Tests.Unit.csproj  UnitTest1.cs
test/unit/Hedfan.Tests.Unit/Properties/: Resources.Designer.cs  Resources.resx
test/unit/Hedfan.Tests.Unit/Resources/: EasyJetRoutePicker.txt  EasyJetTimetableCallbackLtnGla.txt  EasyJetTimetables.html  OpenFlightsAirportDataSample.txt
test/unit/Hedfan.Tests.Unit/Schedules/AirlineRoutes/: EasyJetDataProviderTests.cs  EasyJetRoutePickerTests.cs  EasyJetRoutesTests.cs
test/unit/Hedfan.Tests.Unit/Schedules/Airports/: AirportBuilderTests.cs  AirportTests.cs  ExampleAirports.cs  OpenFlightsAirportDataTests.cs  OpenFlightsAirportDownloaderTests.cs  OpenFlightsAirportReaderTests.cs  OpenFlightsAirportStoreTests.cs  OpenFlightsAirportsTests.cs
test/unit/Hedfan.Tests.Unit/Schedules/Routes/: EasyJetDataProviderTests.cs  EasyJetRoutesTests.cs
test/unit/Hedfan.Tests.Unit/Timetable/Airport/OpenFlights/: OpenFlightsAirportDataTests.cs
test/unit/Hedfan.Tests.Unit/Timetable/EasyJet/: EasyJetTimetableTests.cs
