<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <RootNamespace>Hedfan.Schedules</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hedfan.Schedules\Hedfan.Schedules.csproj" />
  </ItemGroup>

</Project>
