<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Hedfan.Schedules</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hedfan.Schedules\Hedfan.Schedules.csproj" />
  </ItemGroup>

</Project>
