<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Divergic.Logging.Xunit" Version="3.3.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Hedfan.Schedules.EasyJet\Hedfan.Schedules.EasyJet.csproj" />
    <ProjectReference Include="..\..\..\src\Hedfan.Schedules.OpenFlights\Hedfan.Schedules.OpenFlights.csproj" />
    <ProjectReference Include="..\..\..\src\Hedfan.Schedules\Hedfan.Schedules.csproj" />
  </ItemGroup>

</Project>
